server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://front-end:9000;  # Cambia a tu servicio front-end en docker-compose
    }

    location /api {
        proxy_pass http://back-end:5252;  # Cambia a tu servicio back-end en docker-compose
    }
}
