server {
    listen 80;  # Escuchar en el puerto 80
    server_name localhost;

    location / {
        proxy_pass http://front-end:9000;  # Reemplaza con tu nombre del servicio front-end
    }

    location /api {
        proxy_pass http://back-end:5252;  # Reemplaza con tu nombre del servicio back-end
    }
}
